# django settings
SECRET_KEY=<django unique key>
DEBUG=<django app debug>
ALLOWED_HOST=<allowed host default 127.0.0.1,localhost>

# db
DB_ENGINE=<db view>
DB_PASSWORD=<db password>
DB_PORT=<db port default 5432>
DB_NAME=<db name>

## db local
DB_USER=<db user in system>
DB_HOST=<db host default localhost in system>

## db docker
#DB_USER=<db user in docker>
#DB_HOST=<db host in docker>
#CONNECT_TO_DB_LOCAL=<connect to db port>
